[Icon Theme]
Name=Ivy-test
Comment=pure completion test theme
Example=text-x-script
Inherits=breeze

Directories=xdg/48/actions,xdg/48/animations,xdg/48/applications,xdg/48/devices,xdg/48/emoticons,xdg/48/folders,xdg/48/international,xdg/48/logos,xdg/48/menus,xdg/48/mimetypes,xdg/48/misc,xdg/48/misc-animations,xdg/48/misc-filesystems,xdg/48/misc-mimetypes,xdg/48/misc-symbolic,xdg/48/status

#######
#KDE-STuff
#######
DesktopDefault=48
DesktopSizes=16,22,32,48
ToolbarDefault=16
ToolbarSizes=16,22,32
MainToolbarDefault=16
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48
DialogDefault=48
DialogSizes=16,24,32,48

[xdg/48/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/applications]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/emoticons]
Size=48
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc-filesystems]
Size=48
Context=FileSystems
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/logos]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/folders]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/menus]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/international]
Size=48
Context=International
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc-animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc-mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Misc
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=FileSystems
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[xdg/48/misc]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
