[Icon Theme]
Name=Ivy-test
Comment=pure completion test theme
Example=text-x-script
Inherits=hicolor

Directories=48/misc,48/misc-animations,48/misc-mimetypes,48/pool/actions,48/pool/applications,48/pool/animations,48/pool/devices,48/pool/emoticons,48/pool/filesystems,48/pool/folders,48/pool/international,48/pool/logos,48/pool/menus,48/pool/mimetypes,48/pool/status,

#######
#KDE-STuff
#######
DesktopDefault=48
DesktopSizes=16,22,32,48
ToolbarDefault=16
ToolbarSizes=16,22,32
MainToolbarDefault=16
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48
DialogDefault=48
DialogSizes=16,24,32,48

[48/pool/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/applications]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/emoticons]
Size=48
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/filesystems]
Size=48
Context=FileSystems
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/logos]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/folders]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/menus]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[48/pool/international]
Size=48
Context=International
Type=Scalable
MinSize=8
MaxSize=512

[48/misc-animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[48/misc-mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Misc
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=FileSystems
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[48/misc]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
